*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background-color: rgba(65, 65, 65, 0.747);
}

#ori-cm-bush{
  max-width: 1200px;
  margin: auto;
  margin-top: 20%;
  padding: 20px;
  text-align: center;
}
#ori-cm-bush h1{
  font-size: 50px;
  color: white;
  margin-bottom: 20px;

}
.alarmSetting{
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.alarmSetting p{
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
}
.T{
  background-color: azure;
}
.hot{
  background-color: rgb(230, 59, 59);
}
.hi{
  background-color: rgb(255, 255, 103);
}
.alarm{
  display: flex;
  gap: 10px;
  justify-content: center;
}
.temprature{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(8, 192, 248);
  padding: 10px;
  border-radius: 10px;
}
#status{
  width: 400px;
  height: 100px;
  border-radius: 10px;
}
.green{
  background-color: rgb(0, 255, 0);
}
.red{
  background-color: rgb(255, 0, 0);
}
.yellow{
  background-color: rgb(255, 255, 0);
}
.changeSetting{
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
button{
  background-color: rgb(8, 248, 8);
  padding: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
button:hover{
  background-color: rgb(74, 131, 255);
}